GOAL: in foglio di testo, scrivere le query necessarie per rispondere ai seguenti quesiti:
● Selezionare tutti gli ospiti
● Selezionare tutti gli ospiti con document type = a CI
● Selezionare i paganti che abbiano un ospite id associato
● Selezionare tutte le stanze del primo piano
● Selezionare tutti gli ospiti che iniziano per E
● Selezionare tutti gli ospiti che abbiano meno di 30 anni
● Seleziona tutte le prenotazioni precedenti a maggio 2018


SELECT * FROM `ospiti`;

SELECT * FROM `ospiti` WHERE `document_type` LIKE 'CI';


SELECT * FROM `paganti` WHERE `ospite_id` IS NOT 'NULL';

SELECT * FROM `stanze` WHERE `floor` = 1;

SELECT * FROM `ospiti` WHERE `name` LIKE 'E%'

SELECT * FROM `ospiti` WHERE YEAR(NOW()) - YEAR(date_of_birth) < 30;

SELECT * FROM `prenotazioni` WHERE `created_at` < '2018-05-01';




● Come si chiamano gli ospiti che hanno fatto più di due prenotazioni: 

SELECT ospiti.name, ospiti.lastname
    FROM ospiti 
    JOIN prenotazioni_has_ospiti 
    ON ospiti.id = prenotazioni_has_ospiti.ospite_id 
    JOIN prenotazioni 
    ON prenotazioni_has_ospiti.prenotazione_id = prenotazioni.id 
    GROUP BY prenotazioni_has_ospiti.ospite_id 
    HAVING COUNT(prenotazioni_has_ospiti.ospite_id) > 2

● Stampare tutti gli ospiti per ogni prenotazione : 

SELECT ospiti.name , ospiti.lastname,prenotazioni_has_ospiti.ospite_id
FROM ospiti
    JOIN prenotazioni_has_ospiti
       ON prenotazioni_has_ospiti.ospite_id = ospiti.id
    JOIN prenotazioni 
       on prenotazioni_has_ospiti.prenotazione_id = prenotazioni.id



● Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018 : 


● Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano :

SELECT stanze.floor, SUM(pagamenti.price) AS 'sum_first_floor'
FROM stanze
JOIN prenotazioni
    ON stanze.id = prenotazioni.stanza_id
JOIN pagamenti
    ON prenotazioni.id = pagamenti.prenotazione_id
WHERE stanze.floor = 1


● Prendi i dati di fatturazione per la prenotazione con id=7 

SELECT paganti.name, paganti.lastname,paganti.address,paganti.id
FROM pagamenti
JOIN paganti
   ON pagamenti.pagante_id = paganti.id
WHERE pagamenti.prenotazione_id = 7


● Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)


● Conta gli ospiti raggrupandoli per anno di nascita
SELECT YEAR(date_of_birth), COUNT(*)
FROM ospiti
GROUP BY YEAR(date_of_birth)

● Somma i prezzi dei pagamenti raggrupandoli per status 

SELECT status, SUM(pagamenti.price) FROM pagamenti GROUP BY status

● Conta quante volte è stata prenotata ogni stanza 

SELECT prenotazioni.stanza_id, COUNT(*) FROM prenotazioni GROUP BY prenotazioni.stanza_id

● Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti 


● Quante prenotazioni ha fatto l'ospite che ha fatto più prenotazioni? (quante, non chi!) 



